<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="Api\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="Api\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="ApiModels\**" />
    <None Remove="Api\**" />
    <None Remove="Controllers\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Endpoints\PhonebookEndpoints\ListIncomplete.cs" />
    <Compile Remove="Endpoints\PhonebookEndpoints\ListIncomplete.ListIncompleteRequest.cs" />
    <Compile Remove="Endpoints\PhonebookEndpoints\ListIncomplete.ListIncompleteResponse.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="database.sqlite" />
    <None Remove="database.sqlite-shm" />
    <None Remove="database.sqlite-wal" />
    <None Remove="log20220716.txt" />
    <None Remove="log20220718.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KG-CleanArchitecture.Infrastructure\KG-CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
