# KG-CleanArchitecture

./: KG-CleanArchitecture.sln
src/KG-CleanArchitecture.Core/: DefaultCoreModule.cs  KG-CleanArchitecture.Core.csproj
src/KG-CleanArchitecture.Web/: KG-CleanArchitecture.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite  log20220716.txt  log20220718.txt  log20220719.txt  log20220720.txt  log20220721.txt
src/KG-CleanArchitecture.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/KG-CleanArchitecture.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/KG-CleanArchitecture.Web/Controllers/: HomeController.cs  ProjectController.cs
src/KG-CleanArchitecture.Web/Endpoints/EntriesEndpoints/: CreateEntry.CreateEntryRequest.cs  CreateEntry.CreateEntryResponse.cs  CreateEntry.cs  DeleteEntry.DeleteEntryRequest.cs  DeleteEntry.cs  EntryRecords.cs  GetEntryById.EntryByIdRequest.cs  GetEntryById.GetEntryByIdResponse.cs  GetEntryById.cs  ListEntry.EntryListResponse.cs  ListEntry.cs  PhonebookEntryRecord.cs  UpdateEntry.UpdateEntryRequest.cs  UpdateEntry.UpdateEntryResponse.cs  UpdateEntry.cs
src/KG-CleanArchitecture.Web/Endpoints/PhonebookEndpoints/: Create.cs  CreatePhonebook.CreatePhonebookRequest.cs  CreatePhonebook.CreatePhonebookResponse.cs  CreatePhonebook.cs  Delete.DeletePhonebookRequest.cs  Delete.cs  DeletePhonebook.cs  EntryRecord.cs  GetById.GetPhonebookByIdResponse.cs  GetById.PhonebookByIdRequest.cs  GetById.cs  GetPhonebookById.cs  List.PhonebookListResponse.cs  List.cs  PhonebookRecord.cs  Update.UpdatePhonebookRequest.cs  Update.UpdatePhonebookResponse.cs  Update.cs
src/KG-CleanArchitecture.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/KG-CleanArchitecture.Web/Filters/: ValidateModelAttribute.cs
src/KG-CleanArchitecture.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/KG-CleanArchitecture.Web/Properties/: launchSettings.json
src/KG-CleanArchitecture.Web/ViewModels/: EntryViewModel.cs  ErrorViewModel.cs  PhonebookViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/KG-CleanArchitecture.Web/Views/: _ViewImports.cshtml
src/KG-CleanArchitecture.Web/Views/Project/: Index.cshtml
src/KG-CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
